# BiteAI

./: BiteAI.sln  LICENSE  README.md
BiteAI.API/: BiteAI.API.csproj  Program.cs
BiteAI.API/Controllers/: CalorieController.cs  MealController.cs
BiteAI.API/Controllers/Base/: BaseApiController.cs
BiteAI.API/Extensions/: ServiceCollectionExtensions.cs
BiteAI.API/Models/: ApiResponse.cs
BiteAI.API/Properties/: launchSettings.json
BiteAI.Infrastructure/: BiteAI.Infrastructure.csproj
BiteAI.Infrastructure/Repositories/: FirestoreRepository.cs
BiteAI.Services/Contracts/: CaloricIntakeForWeightGoalsDto.cs  WeightGoalPlanDto.cs
BiteAI.Services/Entities/: MealDay.cs  User.cs  WeeklyMealPlan.cs
BiteAI.Services/Interfaces/: IAnthropicAIService.cs
BiteAI.Services/Interfaces/Base/: IEntity.cs
BiteAI.Services/Services/: AnthropicAIService.cs  CalorieService.cs
BiteAI.Services/Validation/Errors/: ErrorType.cs
BiteAI.Services/Validation/Result/: Result.cs
client/: .env.development  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
client/public/: demo_landing.html
client/src/: App.jsx  index.css
client/src/components/: CalculationForm.tsx  CalorieCalculationForm.tsx  CalorieResults.tsx  Footer.tsx  Header.tsx  HomePage.tsx  LandingPage.tsx  Layout.tsx  LoginForm.tsx  NotFoundPage.tsx  TargetSetup.tsx
client/src/constants/: data.ts  endpoints.ts
server/BiteAI.API/: BiteAI.API.csproj  Program.cs  appsettings.json
server/BiteAI.API/Controllers/: AuthController.cs  CaloriesController.cs  EnumsController.cs  ErrorsController.cs  GroceryListController.cs  MealController.cs  MealPlanController.cs  MealsController.cs  MenuController.cs  ProfileController.cs  UserProfileController.cs
server/BiteAI.API/Controllers/Base/: BaseApiController.cs
server/BiteAI.API/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
server/BiteAI.API/Middleware/: ExceptionHandlingMiddleware.cs
server/BiteAI.API/Models/: ApiResponse.cs  AuthDTO.cs
server/BiteAI.API/Models/DTOs/Authentication/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs
server/BiteAI.API/Models/DTOs/Errors/: ErrorDetail.cs  TestData.cs
server/BiteAI.API/Models/DTOs/UserProfile/: UserProfileDto.cs  UserProfileUpdateDto.cs
server/BiteAI.API/Models/Errors/: ErrorDetail.cs  TestData.cs
server/BiteAI.API/Models/Groceries/: ToggleGroceryItemsRequest.cs
server/BiteAI.API/Models/Meals/: GenerateMealPlanRequestDto.cs
server/BiteAI.Infrastructure/: BiteAI.Infrastructure.csproj
server/BiteAI.Infrastructure/Constants/: ExtendedClaimTypes.cs
server/BiteAI.Infrastructure/Data/: AppDbContext.cs  DatabaseServiceExtension.cs
server/BiteAI.Infrastructure/Extensions/: InfrastructureServiceExtension.cs
server/BiteAI.Infrastructure/Helpers/: DataSeeders.cs
server/BiteAI.Infrastructure/Migrations/: 20250226065413_InitialCreate.Designer.cs  20250226065413_InitialCreate.cs  20250227080019_Initial.Designer.cs  20250227080019_Initial.cs  20250305065845_MealModelsUpdate.Designer.cs  20250305065845_MealModelsUpdate.cs  20250305170838_Initial.Designer.cs  20250305170838_Initial.cs  20250305174340_RemoveDuplicateColumn.Designer.cs  20250305174340_RemoveDuplicateColumn.cs  20251106134115_RemoveRedundantColumn.Designer.cs  20251106134115_RemoveRedundantColumn.cs  20251106164536_AddMealOrderProperty.Designer.cs  20251106164536_AddMealOrderProperty.cs  20251107080056_GroceryLists.Designer.cs  20251107080056_GroceryLists.cs  20251108134710_AddUserProfiles.Designer.cs  20251108134710_AddUserProfiles.cs  AppDbContextModelSnapshot.cs
server/BiteAI.Infrastructure/Models/: ApplicationUser.cs  IdentityAccount.cs  Meal.cs  MealDay.cs  MealPlan.cs
server/BiteAI.Infrastructure/Repositories/: FirestoreRepository.cs
server/BiteAI.Infrastructure/Services/: AIService.cs  IdentityService.cs  LanguageModelService.cs
server/BiteAI.Infrastructure/Settings/: GoogleConfiguration.cs  JwtConfiguration.cs  OpenRouterConfiguration.cs
server/BiteAI.Services/: BiteAI.Services.csproj
(+144 files in other folders)
