<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BiteAI.Services\BiteAI.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
      <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
    </ItemGroup>

</Project>
